Repository: MeryemBn/msd
Catalog: msd_mobile/lib/l10n/app_*.arb
Languages: ar, fr

# profileTitle
source: My Profile
ar: ملفي الشخصي
fr: Mon Profil

# personalInfo
source: PERSONAL INFORMATION
ar: معلومات شخصية
fr: INFORMATIONS PERSONNELLES

source: Full Name
ar: الاسم الكامل
fr: Nom complet

source: Phone
ar: الهاتف
fr: Téléphone

source: Call
ar: اتصال
fr: Appeler

source: Email
ar: البريد الإلكتروني

source: Address
ar: العنوان
fr: Adresse

# medicalInfo
source: MEDICAL INFORMATION
ar: معلومات طبية
fr: INFORMATIONS MÉDICALES

source: Blood Type
ar: فصيلة الدم
fr: Groupe sanguin

source: Allergies
ar: الحساسية

# history
source: Medical History
ar: السجل الطبي
fr: Antécédents

source: Insurance
ar: التأمين
fr: Assurance

source: SETTINGS
ar: الإعدادات
fr: PARAMÈTRES

source: Notifications
ar: الإشعارات

source: Language
ar: اللغة
fr: Langue

source: Dark Mode
ar: الوضع الداكن
fr: Mode sombre

source: Log Out
ar: تسجيل الخروج
fr: Se déconnecter

# logoutConfirmTitle
source: Logout
ar: تسجيل الخروج
fr: Déconnexion

# logoutConfirmMessage
source: Do you really want to logout?
ar: هل تريد حقًا تسجيل الخروج؟
fr: Voulez-vous vraiment vous déconnecter ?

source: Cancel
ar: إلغاء
fr: Annuler

source: Confirm
ar: تأكيد
fr: Confirmer

source: Choose Language
ar: اختر اللغة
fr: Choisir la langue

# msdTagline
source: Your health, at your fingertips
ar: صحتك بين يديك
fr: Votre santé, à portée de main

source: Username
ar: اسم المستخدم
fr: Nom d'utilisateur

# usernameHint
source: e.g. sarah.martin
ar: مثال: sarah.martin
fr: ex: sarah.martin

source: Password
ar: كلمة المرور
fr: Mot de passe

source: Forgot password?
ar: هل نسيت كلمة المرور؟
fr: Mot de passe oublié ?

source: Login
ar: تسجيل الدخول
fr: Se connecter

# orDivider
source: OR
ar: أو
fr: OU

# noAccount
source: Don't have an account?
ar: ليس لديك حساب؟
fr: Pas encore de compte ?

source: Sign Up
ar: إنشاء حساب
fr: S'inscrire

# createAccount
source: Create your account
ar: أنشئ حسابك
fr: Créer votre compte

# registerSubtitle
source: Please fill in the information below to start your registration.
ar: يرجى ملء المعلومات أدناه لبدء عملية التسجيل.
fr: Veuillez remplir les informations ci-dessous pour commencer votre inscription.

source: First Name
ar: الاسم الأول
fr: Prénom

# firstNameHint
source: e.g. Sarah
ar: مثال: سارة
fr: ex: Sarah

source: Last Name
ar: اسم العائلة
fr: Nom

# lastNameHint
source: e.g. Martin
ar: مثال: مارتن
fr: ex: Martin

source: Email address
ar: البريد الإلكتروني
fr: Adresse email

# passwordMinChars
source: Min. 8 characters
ar: 8 أحرف على الأقل
fr: Min. 8 caractères

source: Confirm password
ar: تأكيد كلمة المرور
fr: Confirmer le mot de passe

# confirmPasswordHint
source: Confirm your password
ar: أكد كلمة المرور الخاصة بك
fr: Confirmez votre mot de passe

source: Passwords do not match
ar: كلمات المرور غير متطابقة
fr: Les mots de passe ne correspondent pas

# splashSubtitle
source: Connect instantly with qualified healthcare professionals
ar: تواصل فوراً مع أخصائيي رعاية صحية مؤهلين
fr: Connectez-vous instantanément avec des professionnels de santé qualifiés

source: Get Started
ar: ابدأ الآن
fr: Commencer

# forgotPasswordSubtitle
source: Enter your email address to receive a reset link.
ar: أدخل بريدك الإلكتروني لتلقي رابط إعادة تعيين كلمة المرور.
fr: Entrez votre adresse email pour recevoir un lien de réinitialisation.

source: Send link
ar: إرسال الرابط
fr: Envoyer le lien

# emailSentTitle
source: Email sent!
ar: تم إرسال البريد!
fr: Email envoyé !

# emailSentSubtitle
source: If an account exists for {email}, a recovery email has been sent.
ar: إذا كان هناك حساب مسجل بـ {email}، فقد تم إرسال بريد استرداد.
fr: Si un compte existe pour {email}, un email de récupération a été envoyé.

source: Back to login
ar: العودة لتسجيل الدخول
fr: Retour à la connexion

# verifyEmailTitle
source: Verify your email
ar: تحقق من بريدك الإلكتروني
fr: Vérifiez votre email

# verifyEmailSubtitle
source: A confirmation link has been sent to {email}. Please click on it to activate your account.
ar: تم إرسال رابط تأكيد إلى {email}. يرجى النقر عليه لتفعيل حسابك.
fr: Un lien de confirmation a été envoyé à {email}. Veuillez cliquer dessus pour activer votre compte.

source: Hello
ar: مرحباً
fr: Bonjour

source: SOS SERVICES
ar: خدمات SOS
fr: SERVICES SOS

source: On-duty Pharmacy
ar: صيدلية الحراسة
fr: Pharmacie de garde

source: Find nearest
ar: ابحث عن الأقرب
fr: Trouver la plus proche

# allDosesDone
source: Daily course completed!
ar: اكتمل المسار اليومي!
fr: Parcours terminé !

# allDosesDoneSubtitle
source: All your doses are up to date for today. 👋
ar: جميع جرعاتك محدثة لهذا اليوم. 👋
fr: Toutes vos prises sont à jour pour aujourd'hui. 👋

source: DOSE CONFIRMED
ar: تم تأكيد الجرعة
fr: PRISE CONFIRMÉE

# doseLate
source: LATE DOSE
ar: جرعة متأخرة
fr: PRISE EN RETARD

source: NEXT DOSE
ar: الجرعة القادمة
fr: PROCHAINE PRISE

source: No notifications
ar: لا توجد إشعارات
fr: Aucune notification

# noNotificationsSubtitle
source: You haven't received any messages yet.
ar: لم تتلق أي رسائل بعد.
fr: Vous n'avez reçu aucun message pour le moment.

# clearNotificationsTitle
source: Clear notifications
ar: مسح الإشعارات
fr: Effacer les notifications

# clearNotificationsMessage
source: Do you really want to clear all history?
ar: هل تريد حقاً مسح جميع السجلات؟
fr: Voulez-vous supprimer définitivement toutes vos notifications ? Cette action est irréversible.

# planningTitle
source: Planning & Tracking
ar: التخطيط والمتابعة
fr: Planning & Suivi

source: Add Medication
ar: إضافة دواء
fr: Ajouter un médicament

source: Details
ar: التفاصيل
fr: Détails

source: Period
ar: الفترة
fr: Période

source: Times
ar: الأوقات
fr: Horaires

source: Reminders
ar: التذكيرات
fr: Rappels

source: Medication Name
ar: اسم الدواء
fr: Nom du médicament

# medicationNameHint
source: e.g. Paracetamol
ar: مثال: باراسيتامول
fr: Ex: Paracétamol

source: Dosage
ar: الجرعة

# dosageHint
source: e.g. 500mg
ar: مثال: 500 ملغ
fr: Ex: 500mg

source: Instruction
ar: التعليمات

source: Start Date
ar: تاريخ البدء
fr: Date de début

# duration
source: Duration (days)
ar: مدة العلاج (بالأيام)
fr: Durée du traitement (jours)

# durationHint
source: e.g. 7
ar: مثال: 7
fr: Ex: 7

source: Initial Stock
ar: المخزون الأولي
fr: Stock initial

# stockHint
source: e.g. 30
ar: مثال: 30
fr: Ex: 30

source: Intake Times
ar: أوقات التناول
fr: Heures de prise

# addTimeHint
source: Click + to add a time
ar: انقر على + لإضافة وقت
fr: Cliquez sur + pour ajouter une heure

source: Reminder Intensity
ar: شدة التذكير
fr: Intensité du rappel

# notificationAlert
source: Notification
ar: إشعار

# notificationSubtitle
source: A subtle alert
ar: تنبيه هادئ
fr: Une alerte discrète

# alarmAlert
source: Alarm
ar: منبه
fr: Alarme

# alarmSubtitle
source: Persistent ringtone
ar: نغمة رنين مستمرة
fr: Sonnerie persistante

# notifyBefore
source: Notify how many minutes before? ({minutes} min)
ar: تنبيه قبل كم دقيقة؟ ({minutes} دقيقة)
fr: Notifier combien de minutes avant ? ({minutes} min)

source: Snooze Interval
ar: فاصل التكرار (Snooze)
fr: Intervalle de répétition (Snooze)

source: Finish
ar: إنهاء
fr: Terminer

source: Next
ar: التالي
fr: Suivant

source: During meal
ar: أثناء الطعام
fr: Pendant le repas

source: Before meal
ar: قبل الطعام
fr: Avant le repas

source: On empty stomach
ar: على الريق
fr: À jeun

source: After meal
ar: بعد الطعام
fr: Après le repas

# medicationNameRequired
source: Medication name is required
ar: اسم الدواء مطلوب
fr: Le nom du médicament est obligatoire

# atLeastOneTimeRequired
source: Please add at least one intake time
ar: يرجى إضافة وقت تناول واحد على الأقل
fr: Veuillez ajouter au moins un horaire de prise

# snooze
source: Snooze ({minutes} min)
ar: تكرار ({minutes} دقيقة)
fr: Répéter ({minutes} min)

# confirmTake
source: Confirm intake
ar: تأكيد التناول
fr: Confirmer la prise

# until
source: Until {date}
ar: حتى {date}
fr: Jusqu'au {date}

# daysRemaining
source: {count} d. remaining
ar: باقي {count} أيام
fr: {count} j. restants

# finishesToday
source: Ends today
ar: ينتهي اليوم
fr: Termine aujourd'hui

source: Critical stock
ar: مخزون حرج
fr: Stock critique

source: Low stock
ar: مخزون منخفض
fr: Stock faible

# unitsRemaining
source: {count} unit(s) remaining
ar: باقي {count} وحدة
fr: {count} unité(s) restante(s)

source: Morning
ar: صباحا
fr: Matin

source: Noon
ar: ظهراً
fr: Midi

source: Evening
ar: مساءً
fr: Soir

source: Bedtime
ar: عند النوم
fr: Coucher

# actionFor
source: Action for {name}
ar: إجراء لـ {name}
fr: Action pour {name}

# tooEarly
source: It is still too early for this intake
ar: لا يزال الوقت مبكراً جداً لهذا التناول
fr: Il est encore trop tôt pour cette prise

# lateStatus
source: Late intake!
ar: تأخر التناول!
fr: Prise en retard !

source: Mark as taken
ar: تحديد كمأخوذ
fr: Marquer comme pris

source: Mark as missed
ar: تحديد كفائت
fr: Marquer comme raté

source: Reschedule
ar: تغيير الموعد
fr: Décaler l'horaire

source: Doctor
ar: طبيب
fr: Médecin

source: Nurse
ar: ممرض
fr: Infirmier

source: Ambulance
ar: إسعاف

source: My Medications
ar: أدويتي
fr: Mes Médicaments

# dayTimeline
source: Today's Timeline
ar: جدول اليوم
fr: Timeline du jour

# calendarAndTracking
source: Calendar & Tracking
ar: التقويم والمتابعة
fr: Calendrier & Suivi

# noMedicationsToday
source: No medications for today
ar: لا توجد أدوية لليوم
fr: Aucun médicament pour aujourd'hui

source: Your Request
ar: طلبك
fr: Votre demande

# specifySpecialtyAndIntervention
source: Specify the specialty and type of intervention
ar: حدد التخصص ونوع التدخل
fr: Précisez la spécialité et le type d'intervention

source: Specialty
ar: التخصص
fr: Spécialité

# chooseSpecialty
source: Choose a specialty
ar: اختر تخصصاً
fr: Choisir une spécialité

# interventionType
source: Type of intervention
ar: نوع التدخل
fr: Type d'intervention

# sosUrgency
source: Urgency (SOS)
ar: حالة طارئة (SOS)
fr: En Urgence (SOS)

# sosUrgencyDesc
source: Closest available professional
ar: أقرب محترف متاح
fr: Professionnel disponible le plus proche

# appointment
source: By Appointment
ar: بموعد
fr: Sur Rendez-vous

# appointmentDesc
source: Choose a date and time
ar: اختر التاريخ والوقت
fr: Choisissez une date et une heure

# continueText
source: Continue
ar: متابعة
fr: Continuer

source: Confirm request
ar: تأكيد الطلب
fr: Confirmer la demande

# chooseInterventionType
source: Please choose an intervention type
ar: يرجى اختيار نوع التدخل
fr: Veuillez choisir un type d'intervention

source: Request sent!
ar: تم إرسال الطلب!
fr: Demande envoyée !

source: Home care
ar: رعاية منزلية
fr: Soins à domicile

# specifyAmbulanceType
source: Specify ambulance type and intervention
ar: حدد نوع الإسعاف والتدخل
fr: Précisez le type d'ambulance et l'intervention

source: Ambulance type
ar: نوع الإسعاف
fr: Type d'ambulance

source: Choose ambulance type
ar: اختر نوع الإسعاف
fr: Choisir un type d'ambulance

source: Intervention Address
ar: عنوان التدخل
fr: Adresse d'intervention

# specifyLocation
source: Specify the location where help is expected
ar: حدد الموقع الذي يتوقع فيه المساعدة
fr: Précisez le lieu où l'aide est attendue

source: Exact address
ar: العنوان الدقيق
fr: Adresse exacte

# addressHint
source: Street, Neighborhood...
ar: الشارع، الحي...
fr: Rue, Quartier...

# apartment
source: Appt / House
ar: شقة / منزل
fr: Appt / Maison

# apartmentHint
source: e.g. Apt 4B
ar: مثال: شقة 4B
fr: Ex: Apt 4B

source: Floor
ar: الطابق
fr: Étage

# floorHint
source: e.g. 2nd
ar: مثال: الثاني
fr: Ex: 2ème

source: Entry code
ar: رمز الدخول
fr: Code d'entrée

# entryCodeHint
source: e.g. A123
ar: مثال: A123
fr: Ex: A123

# gpsActivation
source: Please enable your GPS: {error}
ar: يرجى تفعيل نظام تحديد المواقع (GPS): {error}
fr: Veuillez activer votre GPS : {error}

source: Payment
ar: الدفع
fr: Paiement

# choosePaymentMethod
source: Choose your payment method
ar: اختر طريقة الدفع
fr: Choisissez votre mode de paiement

source: Consultation fee
ar: رسوم الاستشارة
fr: Tarif de la consultation

# paymentCash
source: Cash
ar: نقداً
fr: Espèces

# paymentCashDesc
source: Pay on-site to the professional
ar: الدفع في الموقع للمحترف
fr: Payer sur place au professionnel

# paymentCard
source: Bank Card
ar: بطاقة مصرفية
fr: Carte Bancaire

# paymentCardDesc
source: Secure pre-authorization
ar: تفويض مسبق آمن
fr: Pré-autorisation sécurisée

# statusPending
source: Pending
ar: قيد الانتظار
fr: En attente

# statusConfirmed
source: Confirmed
ar: تم التأكيد
fr: Confirmé

# statusOnTheWay
source: On the way
ar: في الطريق
fr: En route

# statusInProgress
source: In Progress
ar: قيد التنفيذ
fr: En cours

# statusCompleted
source: Completed
ar: مكتمل
fr: Terminé

# statusCancelled
source: Cancelled
ar: ملغي
fr: Annulé

# statusRejected
source: Rejected
ar: مرفوض
fr: Rejetée

# specGeneral
source: General Medicine
ar: الطب العام
fr: Médecine Générale

# specCardio
source: Cardiology
ar: طب القلب
fr: Cardiologie

# specDerma
source: Dermatology
ar: طب الأمراض الجلدية
fr: Dermatologie

# specPediatry
source: Pediatrics
ar: طب الأطفال
fr: Pédiatrie

# specGyneco
source: Gynecology
ar: طب النساء
fr: Gynécologie

# specOphtalmo
source: Ophthalmology
ar: طب العيون
fr: Ophtalmologie

# specOrl
source: ENT
ar: طب الأنف والأذن الحنجرة
fr: ORL

# specNeuro
source: Neurology
ar: طب الأعصاب
fr: Neurologie

# specPsychiatry
source: Psychiatrie
ar: الطب النفسي

# specRhumato
source: Rheumatology
ar: طب الروماتيزم
fr: Rhumatologie

# specGastro
source: Gastroenterology
ar: طب الجهاز الهضمي
fr: Gastro-entérologie

# specPneumo
source: Pulmonology
ar: طب الأمراض الصدرية
fr: Pneumologie

# specUro
source: Urology
ar: طب المسالك البولية
fr: Urologie

# specEndocri
source: Endocrinology
ar: طب الغدد الصماء
fr: Endocrinologie

# specOrtho
source: Orthopedics
ar: طب العظام
fr: Orthopédie

# ambSmur
source: Medicalized ambulance (SMUR)
ar: سيارة إسعاف مجهزة (SMUR)
fr: Ambulance médicalisée (SMUR)

# ambRea
source: Resuscitation ambulance
ar: سيارة إسعاف إنعاش
fr: Ambulance de réanimation

# ambSanitary
source: Sanitary ambulance (standard)
ar: سيارة إسعاف عادية
fr: Ambulance sanitaire (standard)

# ambVsl
source: VSL (Light Sanitary Vehicle)
ar: سيارة نقل صحي خفيف (VSL)
fr: VSL (Véhicule Sanitaire Léger)

# specifyTeleconsult
source: Specify the specialty for your video consultation
ar: حدد التخصص لاستشارتك عبر الفيديو
fr: Précisez la spécialité pour votre consultation vidéo

source: Appointment Date
ar: تاريخ الموعد
fr: Date du rendez-vous

source: Desired Time
ar: الوقت المطلوب
fr: Heure souhaitée

# chooseDate
source: Choose a date
ar: اختر تاريخاً
fr: Choisir une date

source: Real-time tracking
ar: تتبع في الوقت الفعلي
fr: Suivi en temps réel

# proOnTheWay
source: Professional on the way
ar: المحترف في الطريق
fr: Professionnel en route

# identityVerified
source: Identity verified by MSD
ar: الهوية معتمدة من MSD
fr: Identité vérifiée par MSD

# dateAndTime
source: DATE & TIME
ar: التاريخ والوقت
fr: DATE & HEURE

# addressLabel
source: ADDRESS
ar: العنوان
fr: ADRESSE

source: Itinerary
ar: مسار
fr: Itinéraire

# professionalLabel
source: PROFESSIONAL
ar: المحترف
fr: PROFESSIONNEL

source: ESTIMATED AMOUNT
ar: المبلغ المقدر
fr: MONTANT ESTIMÉ

# noteLabel
source: NOTE
ar: ملاحظة

source: Cancelled by user
ar: ألغيت من قبل المستخدم
fr: Annulée par l'utilisateur

# rejectedByProfessional
source: Rejected by the professional
ar: مرفوض من قبل المختص
fr: Rejetée par le professionnel

source: Cancel request
ar: إلغاء الطلب
fr: Annuler la demande

# cancelRequestConfirmTitle
source: Cancel request?
ar: إلغاء الطلب؟
fr: Annuler la demande ?

# cancelRequestConfirmMessage
source: Are you sure you want to cancel this SOS request? This action is irreversible.
ar: هل أنت متأكد أنك تريد إلغاء هذا الطلب؟ هذا الإجراء لا يمكن التراجع عنه.
fr: Êtes-vous sûr de vouloir annuler cette demande SOS ? Cette action est irréversible.

# keepRequest
source: No, keep
ar: لا، الاحتفاظ به
fr: Non, garder

source: Yes, cancel
ar: نعم، إلغاء
fr: Oui, annuler

# requestCancelledSuccess
source: Request cancelled successfully
ar: تم إلغاء الطلب بنجاح
fr: Demande annulée avec succès

# errorPrefix
source: Error: {error}
ar: خطأ: {error}
fr: Erreur : {error}

source: Teleconsultation
ar: استشارة عن بعد
fr: Téléconsultation

# videoConsultation
source: Video consultation • {specialty}
ar: استشارة فيديو • {specialty}
fr: Consultation vidéo • {specialty}

source: Join teleconsultation
ar: الانضمام إلى الاستشارة عن بعد
fr: Rejoindre la téléconsultation

source: Health services
ar: خدمات صحية
fr: Services de santé

source: Assigned
ar: تم التعيين
fr: Assigné

source: Waiting...
ar: قيد الانتظار...
fr: En attente...

source: Edit Profile
ar: تعديل الملف الشخصي
fr: Modifier le Profil

source: Save
ar: حفظ
fr: Enregistrer

source: City
ar: المدينة
fr: Ville

source: Blood Group
ar: فصيلة الدم
fr: Groupe Sanguin

# insuranceLabel
source: Insurance (Policy No. / Type)
ar: التأمين (رقم البوليصة / النوع)
fr: Assurance (N° de police / Type)

source: Medical History
ar: السجل الطبي
fr: Antécédents Médicaux

source: None provided
ar: لم يتم تقديم أي معلومات
fr: Aucun renseigné

source: Add
ar: إضافة
fr: Ajouter

source: Add: {title}
ar: إضافة: {title}
fr: Ajouter : {title}

source: Description
ar: الوصف

# profileUpdatedSuccess
source: Profile updated successfully
ar: تم تحديث الملف الشخصي بنجاح
fr: Profil mis à jour avec succès

# fieldRequired
source: This field is required
ar: هذا الحقل مطلوب
fr: Ce champ est obligatoire

# myRequestsTitle
source: My requests
ar: طلباتي
fr: Mes demandes

# filterAll
source: ALL
ar: الكل
fr: Tous

# filterOngoing
source: Ongoing
ar: قيد التنفيذ
fr: En cours

# filterCompleted
source: COMPLETED
ar: المكتملة
fr: Terminés

# filterCancelled
source: Cancelled
ar: الملغاة
fr: Annulés

source: No requests
ar: لا توجد طلبات
fr: Aucune demande

# noRequestsAll
source: You haven't made any SOS requests yet.
ar: لم تقم بإجراء أي طلبات SOS بعد.
fr: Vous n'avez pas encore effectué de demande SOS.

# noRequestsOngoing
source: No requests are currently being processed.
ar: لا توجد طلبات قيد المعالجة حالياً.
fr: Aucune demande n'est actuellement en cours de traitement.

# noRequestsCompleted
source: You have no completed interventions in your history.
ar: ليس لديك أي تدخلات مكتملة في سجلك.
fr: Vous n'avez aucune intervention terminée dans votre historique.

# noRequestsCancelled
source: No cancelled requests found.
ar: لم يتم العثور على طلبات ملغاة.
fr: Aucune demande annulée trouvée.

# legendTitle
source: Legend
ar: دليل الألوان
fr: Légende

# legendTaken
source: Completed
ar: مكتمل
fr: Complet

# legendPartial
source: Partial
ar: جزئي
fr: Partiel

# legendMissed
source: Missed
ar: فائت
fr: Raté

# legendFuture
source: Future
ar: مستقبلي
fr: Futur

# confirmClearHistory
source: Clear history?
ar: مسح السجل؟
fr: Effacer l'historique ?

# clearHistoryMessage
source: Do you want to permanently delete all your notifications? This action is irreversible.
ar: هل تريد حذف جميع الإشعارات نهائياً؟ هذا الإجراء لا يمكن التراجع عنه.
fr: Voulez-vous supprimer définitivement toutes vos notifications ? Cette action est irréversible.

source: Clear all
ar: مسح الكل
fr: Effacer tout

source: Confirm location
ar: تأكيد الموقع
fr: Confirmer l'emplacement

# searchAddress
source: Search an address...
ar: البحث عن عنوان...
fr: Rechercher une adresse...

source: Step
ar: خطوة
fr: Étape

# ofTotal
source: of
ar: من
fr: sur

source: Loading...
ar: جاري التحميل...
fr: Chargement...

source: Medication details
ar: تفاصيل الدواء
fr: Détails du médicament

source: Instructions
ar: التعليمات

source: Current stock
ar: المخزون الحالي
fr: Stock actuel

source: Refill stock
ar: تجديد المخزون
fr: Recharger le stock

# refillTitle
source: Refill stock: {name}
ar: تجديد المخزون: {name}
fr: Recharger le stock : {name}

# quantityToAdd
source: Refilled quantity
ar: الكمية المضافة
fr: Quantité rachetée

# quantityHint
source: e.g. 30
ar: مثال: 30
fr: ex: 30

source: Home
ar: الرئيسية
fr: Accueil

# planning
source: Medications
ar: ادويتي
fr: Médicaments

# sos
source: Requests
ar: الطلبات
fr: Demandes

source: Profile
ar: الحساب
fr: Profil

source: Frequency
ar: التكرار
fr: Fréquence

# takesPerDay
source: {count} take(s) per day
ar: {count} مرة/مرات في اليوم
fr: {count} prise(s) par jour

source: Start of treatment
ar: بداية العلاج
fr: Début du traitement

source: End of treatment
ar: نهاية العلاج
fr: Fin du traitement

# stockRefilledSuccess
source: Stock of {name} refined!
ar: تم تجديد مخزون {name}!
fr: Stock de {name} renouvelé !

source: Confirm refill
ar: تأكيد التجديد
fr: Confirmer le renouvellement

# newStock
source: New stock: {count} units
ar: المخزون الجديد: {count} وحدات
fr: Nouveau stock : {count} unités

# noMedsForDay
source: No medications scheduled for this day
ar: لا توجد أدوية مقررة لهذا اليوم
fr: Aucun médicament prévu pour ce jour

# regularizeTitle
source: Regularize: {name}
ar: تنظيم: {name}
fr: Régulariser : {name}

# statusPlanned
source: Planned
ar: مقرر
fr: Prévu

# notificationMedicationTitle
source: Reminder: {name}
ar: تذكير: {name}
fr: Rappel : {name}

# notificationMedicationBody
source: It's time to take your medicine ({dosage})
ar: حان وقت تناول جرعتك ({dosage})
fr: C'est l'heure de votre prise ({dosage})

# notificationMedicationSnoozeBody
source: Don't forget to take your medicine ({dosage})
ar: لا تنس تناول جرعتك ({dosage})
fr: N'oubliez pas votre prise ({dosage})

# notificationEndOfDayTitle
source: Daily Summary
ar: ملخص يومك
fr: Bilan de votre journée

# notificationEndOfDayBody
source: Don't forget your end-of-day doses.
ar: لا تنس جرعات نهاية اليوم.
fr: N'oubliez pas vos prises de fin de journée.

# notificationStockUrgentTitle
source: URGENT — {name}
ar: عاجل - {name}

# notificationStockLowTitle
source: Low Stock — {name}
ar: مخزون منخفض - {name}
fr: Stock faible — {name}

# notificationStockBody
source: There are {count} unit(s) remaining.
ar: بقي {count} وحدة/وحدات.
fr: Il reste {count} unité(s).

# notificationActionConfirm
source: Confirm
ar: تأكيد
fr: Confirmer

# notificationActionSnooze
source: Remind me in {minutes} min
ar: تذكير بعد {minutes} دقيقة
fr: Rappel dans {minutes} min

# chooseProfile
source: Choose the type of profile that corresponds to you.
ar: اختر نوع الملف الشخصي الذي يناسبك.
fr: Choisissez le type de profil qui vous correspond.

# iAmPatient
source: I am a Patient
ar: أنا مريض
fr: Je suis un Patient

# patientDesc
source: I want to manage my health and that of my relatives.
ar: أريد إدارة صحتي وصحة أقاربي.
fr: Je souhaite gérer ma santé et celle de mes proches.

# iAmProfessional
source: I am a Professional
ar: أنا مهني صحي
fr: Je suis un Professionnel

# professionalDesc
source: I want to offer my services and follow my patients.
ar: أريد تقديم خدماتي ومتابعة مرضاي.
fr: Je souhaite proposer mes services et suivre mes patients.

source: Mission in progress
ar: المهمة قيد التنفيذ
fr: Mission en cours

source: Address not specified
ar: العنوان غير حدد
fr: Adresse non spécifiée

# emergenciesTitle
source: SOS Emergencies
ar: الطوارئ
fr: Urgences SOS

# appointmentsTitle
source: My Appointments
ar: المواعيد
fr: Rendez-vous

source: No emergency nearby
ar: لا توجد حالات طوارئ قريبة
fr: Aucune urgence à proximité

source: Available Appointments
ar: المواعيد المتاحة
fr: RDV Disponibles

source: No appointment available
ar: لا توجد مواعيد متاحة
fr: Aucun rendez-vous disponible

source: Professional
ar: مهني صحي
fr: Professionnel

source: Patient
ar: مريض

# professionalInfo
source: Professional Information
ar: معلومات مهنية
fr: Informations Professionnelles

source: Service Type
ar: نوع الخدمة
fr: Type de service

# chooseProfessional
source: Choose a Professional
ar: اختر مهنياً صحياً
fr: Choisir un professionnel

source: On Duty
ar: في الخدمة
fr: En Service

source: Off Duty
ar: خارج الخدمة
fr: Hors Service

source: Visio-conference
ar: مؤتمر فيديو
fr: Visio-conférence

# distConsultation
source: Distance Consultation
ar: استشارة عن بعد
fr: Consultation à distance
